NODE_ENV=development
DB_URI=mongodb://localhost:27017/chasewhiterabbit
SESSION_SECRET=yourSuperSecretKey
ADMIN_EMAIL=admin@chasewhiterabbit.com
SMTP_HOST=smtp.chasewhiterabbit.com
SMTP_PORT=587
SMTP_USER=noreply@chasewhiterabbit.com
SMTP_PASSWORD=yourEmailPassword
SITE_URL=https://www.chasewhiterabbit.com
PORT=3000